# PokeWiki

./: PokeWiki.slnx  package-lock.json  package.json
PokeWiki/: PokeWiki.csproj  Program.cs  appsettings.json  tailwind.config.js
PokeWiki/ApiClients/: AuthApiClient.cs  ForumApiClient.cs  MovesApiClient.cs  ObjectsApiClient.cs  PokemonApiClient.cs
PokeWiki/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  MovesController.cs  ObjectsController.cs  PokemonController.cs
PokeWiki/Data/: ApplicationDbContext.cs
PokeWiki/Data/Entities/: PokemonEvolution.cs  TablasMovimientos.cs  Usuario.cs  UsuarioAuxiliar.cs
PokeWiki/Data/Views/: EvolucionCrianzaView.cs  MovimientosView.cs  PokemonBiologiaView.cs
PokeWiki/Helpers/: HelperCryptography.cs  HelperTools.cs
PokeWiki/Models/: ErrorViewModel.cs
PokeWiki/Models/ViewModels/: ForumCommentVM.cs  ForumIndexVM.cs  ObjetoVM.cs  PokemonCompatibleMoveVM.cs  PokemonDetailsVM.cs  PokemonListVM.cs
PokeWiki/Repositories/: RepositoryForum.cs  RepositoryMoves.cs  RepositoryObjects.cs  RepositoryPokemon.cs  RepositoryUsuarios.cs
PokeWiki/Views/: _ViewImports.cshtml
PokeWiki/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
PokeWiki/Views/Forum/: Index.cshtml  _Comment.cshtml  _ForumComments.cshtml
PokeWiki/Views/Moves/: Details.cshtml  Index.cshtml  _MovesIndexContent.cshtml
PokeWiki/Views/Objects/: Details.cshtml  Index.cshtml  _ObjectsIndexContent.cshtml
PokeWiki/Views/Pokemon/: Details.cshtml  Index.cshtml  _PokemonIndexContent.cshtml
PokeWiki/Views/Shared/: Error.cshtml  (+4 more)
(+2 files in other folders)
